<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anup's Fitness</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        #main{
            width: 100%;
            height: 55vh; 
            position: relative;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: ivory;
            box-shadow: 5px 10px 30px rgb(136, 124, 124);
            z-index: 1;
        }
        .navleft img{
            height: 45px;
        }
        .navmiddle{
            list-style: none;
            display: flex;
        }
        .navmiddle li a{
            height: 40px;
            line-height: 43px;
            margin: 3px;
            padding: 0px 22px;
            display: flex;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            color:grey;
        }
        .navright{
            color: rgb(19, 190, 190);
            font-weight: 500;
            font-size: 1.2em;
            border-bottom: 2px solid rgb(19, 190, 190);
        }

        
        a{
            text-decoration: none;
        }
        .image{
            width: 550px;
            height: 550px;
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .content{
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }
        .maintext{
            width: 500px;
        }
        .maintext h1{
            font-size: 3.5em;
            color: rgb(18, 18, 110);
            margin: 0px 0px 10px 0px;
            line-height: 60 px;

        }
        p{
            color: grey;
        }
        .Resumebtn{
            width: 190px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(19, 121, 121);
            border-radius: 20px;
            box-shadow: 5px 10px 30px rgb(189, 186, 186);
        }
        .Resumebtn:hover{
            background-color: #22bea2;
            transition: all ease 0.2s;
        }
        .navmiddle li a:hover{
          background-color:#22bea2 ;
         color: white;
         box-shadow: 5px 10px 30px rgb(189, 186, 186);
        }
    </style>
</head>
<body>
  <section id="main">
    <nav>
        <a class="navleft" href="#">
        <img src="Logoforgym2.png" alt="Logo of gym">
        </a>
        <span class="menuspace"></span>
        <ul class="navmiddle">
     <li><a href="#">Home</a></li>
     <li><a href="#">Services</a></li>
     <li><a href="#">Plans</a></li>
     <li><a href="#">Contact</a></li>
      
    </ul>

   <a class="navright" href="#"><strong>Enroll now!!</strong></a>
    </nav> 
</section>

<div class="content">

 <div class="image">
     <img src="gymbody.png" alt="Image">
 </div>

 <div class="maintext">
<h1>
    Welcome to Anup's Fitness Gym !
</h1>
<p>
    The COVID-19 pandemic has forced many people to live a more digital way of working and living. From homeworking to digital fitness, the online world is key to moving forward. Being able to adapt and take advantage of new online opportunities is crucial to success. One purpose of our gym is to help you learn new exercises, techniques and training methods to meet your weight-loss, muscle building, heart health or sports performance goals.
</p>
<a class="Resumebtn" href="#">Join us</a>
 </div>
</div>
</body>
</html>
